* {
    box-sizing: border-box;
  }
  
  :root {
    --primary: rgb(94, 68, 119);
    --secondary: rgb(61, 191, 196);
    --tertiary: rgb(160, 25, 149);
    --dark: rgba(28, 29, 33, 1);
    --light: rgb(253, 251, 241);
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--primary);
    background-color: var(--light);
    line-height: 1.5;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }
  
  p {
    margin: 0;
  }
  
  header {
    padding: 8px 6% 8px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    box-shadow: 0 4px 20px rgba(146, 204, 206, 0.4);
    background: transparent;
  }
  
  header h1 {
    color: var(--tertiary);
    background-color: transparent;
    padding: 4px 1% 4px 5%;
    margin: 0;
    font-size: 2.7vw;
    line-height: 1;
  }
  
  nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  nav a {
    text-decoration: none;
    padding: 5px 10px;
    color: var(--secondary);
    margin-right: 10px;
    background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    font-size: 1.4rem;
    font-style: italic;
  }
  
  nav a:hover {
    background-size: 100% 100%;
    color: var(--primary);
  }
  
  nav a:last-child {
    margin-right: 0;
  }
  
  main {
    margin-top: 20px;
    margin-bottom: 45px;
  }
  
  .hero-banner {
    background-image: url("../Images/Maude.jpg");
    background-size: cover;
    background-position: center;
    background-blend-mode: soft-light;
    min-height: 50vh;
    color: var(--light);
    padding: 2% 2%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
  }
  
  .hero-banner div {
    flex: 0 0 90%;
  }
  
  .hero-banner h2 {
    color: var(--tertiary);
    margin: 0;
    padding: 5px 5px;
    font-size: 1.8rem;
    line-height: 1.1;
    display: inline;
    font-style: italic;
  }
  
  .page-wrapper {
    max-width: 88%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .page-section {
    margin: 25px 0;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
  }
  
  .page-section > h2 {
    flex: 0 0 20%;
    text-align: right;
    padding-right: 15px;
    border-right: 4px solid var(--primary);
    font-size: 4vw;
    line-height: 1.1;
  }
  
  .page-section > div {
    flex: 0 0 77%;
  }
  
  .page-section p {
    margin-bottom: 20px;
  }
  
  .grid-container {
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(150px, 1fr);
  }
  
  .grid-item {
    border: 5px solid var(--secondary);
    grid-column: span 4;
    background-color: var(--primary);
    color: var(--tertiary);
    min-height: 150px;
    display: flex;
    align-items: flex-end;
    padding: 0 0 20px 0;
    text-decoration: none;
    background-blend-mode: soft-light;
    background-size: 125%;
    transition: all 0.5s;
    font-size: 0.8rem;
  }

  .grid-item:first-child {
      grid-column: span 8;
      grid-row: span 2;
  }
  
  .grid-item:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .grid-item div {
    background-color: var(--secondary);
    padding: 8px 10px;
  }
  
  .grid-item h3 {
    font-size: 1.4rem;
  }
  
  .contact address {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
  }
  
  .contact address a {
    color: var(--tertiary);
    padding: 5px;
    text-decoration: none;
    font-size: 1.3rem;
    font-style: italic;
    background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    margin: 0 0.2rem 0.1rem;
    display: inline-block;
  }
  
  .contact address a:hover {
    background-size: 100% 88%;
    color: var(--secondary);
  }
  
  
  .run-buddy {
    background-image: url("../Images/02-run-buddy.jpg");
  }
  
  .mens-fashion {
    background-image: url("../Images/Portfolio-01.jpg");
  }
  
  .skate-league {
    background-image: url("../Images/Portfolio-02.jpg");
  }
  
  .music-production {
    background-image: url("../Images/Portfolio-03.jpg");
  }
  
  .sports-website {
    background-image: url("../Images/Portfolio-04.jpg");
  }
  
  
  @media screen and (max-width: 980px) {
    header {
      padding: 0 0 10px 0;
      justify-content: center;
      text-align: center;
    }
  
    header h1 {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      font-size: 10vw;
    }
  
    header nav {
      justify-content: center;
    }
  
    .page-section > h2,
    .page-section > div {
      flex: 0 0 100%;
    }
  
    .page-section > h2 {
      border-right: none;
      border-bottom: 4px solid var(--primary);
      margin-bottom: 20px;
      padding-bottom: 10px;
      text-align: left;
      font-size: 7vw;
    }
  }
  
  @media screen and (max-width: 768px) {
    .grid-item,
    .grid-item:first-child {
      grid-column: 1 / -1;
    }
  
    .grid-container {
      grid-auto-rows: minmax(200px, 1fr);
    }
  
    .hero-banner {
      justify-content: center;
      text-align: center;
    }
  
    .contact address {
      flex-direction: column;
      align-items: flex-start;
    }
  }